<!DOCTYPE html>
<html>
  <head>
    <title>Lessons learned during data processing</title>
    <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="./static/css/slides.css">
      <link rel="stylesheet" href="./static/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
      <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      th, td {        
        width: 180px;
      }
    .section_background {background-color:#c2c444; color: #fff}
    .subsection_background {background-color:#e87837; color: #fff}
    .exercise_background {background-color:#ececec; color: #000}
    </style>
  </head>
  <body>
    <script src="./static/js/remark.min.js" type="text/javascript">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
    <script>
        remark.macros.scale = function (percentage) {
          var url = this;
          return '<img src="' + url + '" style="width: ' + percentage + '" />';
      };
      var slideshow = remark.create({
        sourceUrl: 'presentation.md'
        });
    </script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
